#pragma once

#include "stdafx.h"
#include "DxgiAdapter.h"
#include "DxgiCommon.h"
#include "DxgiManager.h"
#include "DxgiOutput.h"
#include "DxgiScreenCapture.h"
#include "DxgiScreenCaptureProvider.h"
#include "DxgiScreenCaptureProviderFactory.h"
#include "Enumerator.h"
#include "GdiScreenCapture.h"
#include "GdiScreenCaptureProvider.h"
#include "GdiScreenCaptureProviderFactory.h"
#include "Helpers.h"
#include "Iteration.h"
#include "OclLoader.h"
#include "OclManager.h"
#include "OclKernelDispatcher.h"
#include "OclMemoryDispatcher.h"
#include "ScreenCapture.h"
#include "ScreenCaptureEnumerator.h"
#include "ScreenCaptureManager.h"
#include "ScreenCaptureProvider.h"
#include "ScreenCaptureProviderFactory.h"
#include "TextDetectionManager.h"
#include "Utils.h"